import subprocess
from collections import defaultdict

THRESHOLD = 5  # kitni baar fail hone par block kare

failed_attempts = defaultdict(int)

def check_and_block(ip):
    failed_attempts[ip] += 1
    print(f"[!] Failed login from {ip} — count: {failed_attempts[ip]}")

    if failed_attempts[ip] >= THRESHOLD:
        print(f"[BLOCKING] {ip} blocked!")
        subprocess.run([
            "netsh", "advfirewall", "firewall", "add", "rule",
            f"name=BLOCK_{ip}",
            "dir=in", "action=block",
            f"remoteip={ip}"
        ])

# --- Test ---
check_and_block("192.168.1.105")
check_and_block("192.168.1.105")
check_and_block("192.168.1.105")
check_and_block("192.168.1.105")
check_and_block("192.168.1.105")  # 5th time — BLOCK!
