| ====================================================== |
|   BRUTE FORCE DETECTION & AUTO IP BLOCK — SPL RULES   |
|   Tool: Splunk SIEM  |  Event: Windows Security Log   |
| ====================================================== |


| ------------------------------------------------------ |
| RULE 1 — High Frequency Login Failures                 |
| Triggers auto IP block via Python webhook              |
| ------------------------------------------------------ |

index=windows_security EventCode=4625
| bucket _time span=5m
| stats count AS failure_count,
        values(Account_Name) AS attempted_usernames,
        dc(Account_Name) AS unique_users
        BY _time, src_ip
| where failure_count > 5
| eval severity=case(
    failure_count>=50, "🔴 CRITICAL",
    failure_count>=20, "🟠 HIGH",
    failure_count>=10, "🟡 MEDIUM",
    true(), "🟢 LOW")
| eval action="⚡ AUTO BLOCK TRIGGERED"
| sort -failure_count
| table _time, src_ip, failure_count, unique_users, attempted_usernames, severity, action


| ------------------------------------------------------ |
| RULE 2 — Credential Spraying Detection                 |
| ------------------------------------------------------ |

index=windows_security EventCode=4625
| bucket _time span=10m
| stats dc(Account_Name) AS unique_users,
        count AS total_attempts,
        values(Account_Name) AS usernames_tried
        BY _time, src_ip
| where unique_users >= 3
| eval action="⚡ AUTO BLOCK TRIGGERED"
| sort -unique_users
| table _time, src_ip, unique_users, total_attempts, usernames_tried, action


| ------------------------------------------------------ |
| RULE 3 — Brute Force Success (Failures → Login)        |
| ------------------------------------------------------ |

index=windows_security (EventCode=4625 OR EventCode=4624)
| eval event_type=if(EventCode=="4625","FAIL","SUCCESS")
| stats count(eval(event_type=="FAIL")) AS fails,
        count(eval(event_type=="SUCCESS")) AS success,
        values(Account_Name) AS accounts
        BY src_ip
| where fails >= 5 AND success >= 1
| eval severity="🔴 CRITICAL"
| eval action="⚡ AUTO BLOCK TRIGGERED"
| sort -fails
| table src_ip, fails, success, accounts, severity, action


| ------------------------------------------------------ |
| RULE 4 — Off-Hours Login Failures                      |
| ------------------------------------------------------ |

index=windows_security EventCode=4625
| eval hour=strftime(_time,"%H")
| eval day=strftime(_time,"%A")
| where (hour < "09" OR hour >= "18")
| stats count AS failures,
        values(Account_Name) AS usernames
        BY src_ip, day
| where failures > 3
| eval action="⚡ AUTO BLOCK TRIGGERED"
| sort -failures
| table src_ip, day, failures, usernames, action


| ------------------------------------------------------ |
| RULE 5 — Live Attack Timeline (Dashboard)              |
| ------------------------------------------------------ |

index=windows_security EventCode=4625 earliest=-1h
| timechart span=1m count BY src_ip limit=5


| ====================================================== |
| AUTO BLOCK SETUP:                                      |
| Save Rule 1 as Alert → Add Action → Webhook            |
| Webhook URL: http://localhost:5000/block               |
| Yeh webhook ip_blocker.py ko trigger karega            |
| Jo automatically Windows Firewall mein IP block karega |
| ====================================================== |
